[Mode]
mode = server    # change to gateway to launch the app in gateway mode

[Source]
v_enc = avc
a_enc = aac
sizes = 1280*720
fps = 25
stream_src=      # source link, if not specified the 'avgen' generator will be used

[Server]
protocol = mabr://
ifce = # default interface to use for multicast. If NULL, the default system interface will be used
ip_dst = 234.1.1.1
port_dst = 1234 
manifest_dst = 
carousel = 1000
low_latency =
runfor = 0       # run for the given time in ms (0=infinite)
fdt_absolute_url = false # option to use relative or absolute url in FDT's content location field

[Gateway]
protocol = mabr:// 
ifce =
ip_src = 234.1.1.1
port_src = 1234 
manifest_src = Manifest.mpd
# GPAC-specific options:
gcache = true    # indicate the files should populate GPAC HTTP cache
buffer = 0x80000 # receive buffer size to use in bytes
timeout =  5000  # timeout in ms after which tunein fails
nbcached = 8     # number of segments to keep in cache per service
kc  =  false     # keep corrupted file
skipr =   true   # skip repeated files (ignored in cache mode)
stsi =  false    # define one output PID per tsi/serviceID (ignored in cache mode)
stats =  1000    # log statistics at the given rate in ms (0 disables stats)
max_segs = 0     # maximum number of segments to keep on disk
rtimeout = 5000  # default timeout in ms to wait when gathering out-of-order packets
repair =  no     # repair mode for corrupted files
                 #    no: no repair is performed
                 #    simple: simple repair is performed (incomplete mdat boxes will be kept)
                 #    strict: incomplete mdat boxes will be lost as well as preceding moof boxes
                 #    full: HTTP-based repair, not yet implemented
# HTTP end point server params
ip_addr = http://localhost
port_addr = 8080
dst = Manifest.mpd
rdirs = gmem
max_cache_size = 64
sutc = false     # (bool, default: false) insert server UTC in response headers as Server-UTC: VAL_IN_M
[Low_latency_params]
#lldash
#llhls
[Repair]
repair_url = http://127.0.0.1:8080/ # Source URL to be used for repair ex: repair_url=http://127.0.0.1:8080/
